# design-patterns-explained-with-food

./: .gitignore  DesignPatterns.sln  README.md
BehavioralPatterns/: BehavioralPatterns.csproj
BehavioralPatterns/ChainOfResponsibility/: AbstractHandler.cs  AbstractStep.cs  IHandler.cs  KombuchaSale.cs
BehavioralPatterns/ChainOfResponsibility/Constants/: CustomerType.cs  SaleType.cs
BehavioralPatterns/ChainOfResponsibility/Handlers/: Cartonizer.cs  CustomerLoyaltyHandler.cs  ReceiptPrinter.cs  ShippingLabelPrinter.cs
BehavioralPatterns/Command/: ICommand.cs  NewUserHandler.cs
BehavioralPatterns/Command/Commands/: AddressQueueCommand.cs  NewCustomerEmailCommand.cs
BehavioralPatterns/Interpreter/: BarcodeClient.cs  BarcodeContext.cs  IExpression.cs
BehavioralPatterns/Interpreter/Expressions/: OriginExpression.cs  QuantityExpression.cs
BehavioralPatterns/Iterator/: Iterator.cs  IteratorAggregate.cs
BehavioralPatterns/Iterator/Aggregates/: Aggregate.cs  RestaurantCollection.cs
BehavioralPatterns/Iterator/Iterators/: Iterator.cs  RestaurantIterator.cs
BehavioralPatterns/Mediator/: ConcreteMediator.cs  FleetMember.cs  FoodCart.cs  FoodCartMediator.cs  ICommunicates.cs  IMediator.cs  NetworkMessage.cs
BehavioralPatterns/Mediator/FoodCarts/: BicycleCart.cs  HandCart.cs  TruckCart.cs
BehavioralPatterns/Mediator/Vehicles/: BicycleCart.cs  FoodTruck.cs  HandCart.cs  PopUpShop.cs
BehavioralPatterns/Memento/: Cart.cs  CartClient.cs  CartMemento.cs  CartMemory.cs  ConcreteMemento.cs  IMemento.cs  Memento.cs  Originator.cs
BehavioralPatterns/Observer/: IObserver.cs  ISubject.cs  ObserverState.cs  Subject.cs
BehavioralPatterns/Observer/Observers/: DietPlanObserver.cs  ProfileObserver.cs
BehavioralPatterns/State/: ApplicationState.cs  BuzzerMode.cs  Context.cs  RewardsAccount.cs  RewardsStateContext.cs  RewardsTier.cs
BehavioralPatterns/State/Concretions/: BasicTier.cs  BuzzingMode.cs  ConcreteStateA.cs  ConcreteStateB.cs  (+3 more)
BehavioralPatterns/Strategy/: Context.cs  IMenuGenerationStrategy.cs  IStrategy.cs  RestaurantMenuContext.cs
BehavioralPatterns/TemplateMethod/: AbstractClass.cs  ConcreteClass1.cs  ConcreteClass2.cs  Cookbook.cs  CookbookRecipe.cs
BehavioralPatterns/Visitor/: Client.cs  IVisitable.cs  IVisitor.cs  Report.cs  ReportRunner.cs
CreationalPatterns/: CreationalPatterns.csproj
CreationalPatterns/AbstractFactory/: IMealPlanFactory.cs  IMenu.cs  IShoppingList.cs  MealPlanService.cs
CreationalPatterns/Builder/: IBuildsPurchaseOrders.cs  IFluentPurchaseOrderBuilder.cs  IPurchaseOrderBuilder.cs  Models.cs  PurchaseOrder.cs  PurchaseOrderBuilder.cs  PurchaseOrderProcessor.cs
CreationalPatterns/FactoryMethod/: BicycleDeliveryCreator.cs  CarDeliveryCreator.cs  DeliveryCreator.cs  IDeliversFood.cs
CreationalPatterns/Prototype/: DeepCloner.cs  IDeepCloneable.cs  PrototypeFactory.cs
CreationalPatterns/Singleton/: IngredientsDbConnectionPool.cs
StructuralPatterns/: StructuralPatterns.csproj
StructuralPatterns/Adapter/: IAdaptsRecipesToJson.cs  RecipeFinder.cs
StructuralPatterns/Bridge/: Client.cs  FarmersMarketVendor.cs
StructuralPatterns/Composite/: MixAndMatchBundle.cs  TeaCarton.cs
StructuralPatterns/Decorator/: CustomerNotifier.cs  NotificationDecorator.cs  Notifier.cs  RestaurantIntercomNotifier.cs
StructuralPatterns/Facade/: DailyReporter.cs
StructuralPatterns/Flyweight/: NeighborhoodMember.cs  NeighborhoodMemberSharedState.cs  SharedStateFactory.cs
StructuralPatterns/Proxy/: EastSideFoodBank.cs  FoodBankService.cs  IAcceptFoodBankDonations.cs
(+123 files in other folders)
