<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interpreter\" />
    <Folder Include="Visitor\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Strategy\" />
    <Folder Include="State\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealisticDependencies\RealisticDependencies.csproj" />
  </ItemGroup>

</Project>
